SERVER_URL=
CLIENT_URL=
MONGO_URI=

# For compose deployment
# MONGO_URI=mongodb://host.docker.internal:27017/[your_database_name]
# CLIENT_URL=http://client:5173

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_PASSWORD_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_URL=